# ftps-framework

./: README.md  pom.xml
ftps-eurekaservice/: pom.xml
ftps-eurekaservice/src/main/java/com/ftps/ftpseurekaservice/: FtpsEurekaserviceApplication.java
ftps-eurekaservice/src/main/java/com/ftps/ftpseurekaservice/utils/: ServerConfig.java
ftps-eurekaservice/src/main/resources/: application.yml
ftps-eurekaservice/src/test/java/com/ftps/ftpseurekaservice/: FtpsEurekaserviceApplicationTests.java
ftps-file-transfer-service/: pom.xml
ftps-file-transfer-service/src/main/java/com/ftps/: FileTransferServiceApplication.java
ftps-file-transfer-service/src/main/resources/: application.yml
ftps-file-transfer-service/src/test/java/com/ftps/: FileTransferServiceApplicationTests.java
